project Bomberman/HighScoreWindow.xaml

<Window x:Class="project_Bomberman.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_Bomberman"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Margin="0,60,0,0" HorizontalContentAlignment="Center" FontFamily="04b 30">
            <Label.Background>
                <ImageBrush/>
            </Label.Background> High scores
        </Label>
        <StackPanel Grid.Column="1" x:Name="HighScoresPanel" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,100,0,0" Name="highscoreLabel"></Label>
        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" Margin="0,0,0,40"  Name="Exit" Click="backBtn" FontFamily="04b 30">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Terug</Button>
    </Grid>
</Window>
