project Bomberman/HighScoreWindow.xaml

<Window x:Class="project_Bomberman.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_Bomberman"
        mc:Ignorable="d"
        Title="HighScoreWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lstBox" Grid.Column="1" Margin="0,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#fff" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding name}" Margin="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding score}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Margin="0,60,0,0" Width="250" Background="#FFFFFF" HorizontalContentAlignment="Center">High scores</Label>
        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" Margin="0,0,0,40" Width="500" Name="Exit" Click="backBtn">Terug</Button>
    </Grid>
</Window>
