project Bomberman/Hoofdmenu.xaml

<Window x:Class="project_Bomberman.Hoofdmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_Bomberman"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized" WindowStyle="None"
      Title="Hoofdmenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,0,0" Width="500" FontSize="50" Name="Start1v1" Click="Start1v1Btn" FontFamily="04b 30">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Start spel</Button>
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,270,0,0" Width="500" FontSize="50" Name="Settings" Click="SettingsBtn" FontFamily="04b 30">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> Instellingen</Button>
        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Width="500" FontSize="50" Name="HighScores" Click="HighScoreBtn" FontFamily="04b 30">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background> High Scores</Button>
        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Width="600" FontSize="50" Name="Exit" Click="ExitBtn" FontFamily="04b 30">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Spel afsluiten</Button>
    </Grid>
</Window>
