project Bomberman/NameInput.xaml

<Window x:Class="project_Bomberman.NameInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_Bomberman"
        mc:Ignorable="d"
        Title="NameInput" d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Player 1 name" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontFamily="04b 30" FontSize="36"></Label>
        <TextBox x:Name="NameP1" Grid.Column="0" Text="Player1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="04b 30" FontSize="36">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Label Content="Player 2 name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" FontFamily="04b 30" FontSize="36"></Label>
        <TextBox x:Name="NameP2" Grid.Column="1" Text="Player2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="04b 30" FontSize="36">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush Opacity="0"/>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="Start_Game" Margin="687,900,687,0" Grid.ColumnSpan="2" FontFamily="04b 30" FontSize="48">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush> Start Game
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
